<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="main-container">
    <div class="banner-container shrinkable" id="bannerBox" id="home">
      <nav class="nav-bar">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      <img src="ChatGPT Image Jul 17, 2025, 04_56_20 AM.png" alt="Image"/>
      <div class="overlay-content">
        <h1 class="animated-heading">Welcome to My Page</h1>
        <div class="button-group">
          <button onclick="showform('signup')">Sign Up</button>
          <button onclick="showform('login')">Login</button>
        </div>
      </div>
    </div>
    <div class="form-container expand-box" id="formBox">
      <div id="loginForm" class="form hidden">
        <h3>Login</h3>
        <div class="form-inner">
          <input type="email" name="email" placeholder="Email"><br>
          <input type="password" name="password" placeholder="Password"><br>
          <div id="msg">User does not exist</div>
          <button>Login</button>
          <button onclick="goBack()" class="back-Btn">Back</button>
        </div>
      </div>
      <div id="signupForm" class="form hidden">
        <h3>Sign Up</h3>
        <div class="form-inner">
          <input type="text" name="name" placeholder="Name"><br>
          <input type="email" name="email" placeholder="Email"><br>
          <input type="password" name="password" placeholder="New Password"><br>
          <input type="password" name="confirm" placeholder="Confirm Password"><br>
          <button>Register</button>
          <button onclick="goBack()" class="back-Btn">Back</button>
        </div>
      </div>
    </div>
  </div>
  <div class="next-section" id="about">
    <div class="about-container">
      <div class="about-image">
        <img src="Untitled design (12).png" alt="About Us Image" />
      </div>
      <div class="about-text">
        <h1>About Us</h1>
        <p>We are a passionate team dedicated to building user-friendly web solutions.</p>
      </div>
    </div>
  </div>
  <script src="site.js"></script>
</body>
</html>
